# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/dbwildpark
spring.datasource.username=root
spring.datasource.password=Monabestm00sic!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update